GEMINI_API_KEY=AIzaSyBSdWmQ9jW2XkB4VYUaG27ssRL5pzvPGa4
WHATSAPP_API_URL= https://wa.codefriend.in/api/create-message
WHATSAPP_API_KEY= 'c3a85cfe-d8c4-4ecc-900d-51c42e46a182'
WHATSAPP_AUTH_KEY= '4VjD3YrzggMDGRffijwb0FZb1xi546yXv0LMEOohSK8wAs4tim'